# TechnoSewaFinal

./: .gitignore  README.md
Application/: Application.csproj
Application/Constants/Enums/: PostStatusEnum.cs  RoleEnum.cs
Application/DTO/User/Auth/: OtpVerifyDTO.cs  RegisterUserDTO.cs  SignInDTO.cs
Application/DTO/User/Consumer/: ConsumerProfileDTO.cs  CreatePostDTO.cs
Application/DTO/User/Post/: CreatePostDTO.cs  PostResponseDTO.cs
Application/DTO/User/Role/: CreateRoleDTO.cs
Application/Interfaces/Data/: IApplicationRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Application/Interfaces/User/Auth/: IAuthServices.cs
Application/Interfaces/User/Consumer/: IPostService.cs  IProfileService.cs
Application/Interfaces/User/Role/: IRoleServices.cs
Application/Mapper/: MapProfile.cs
Application/Response/: ServiceResponse.cs
Application/Services/User/Auth/: AuthServices.cs
Application/Services/User/Consumer/: PostService.cs  ProfileService.cs
Application/Services/User/Role/: RoleServices.cs
Domain/: Domain.csproj
Domain/Entities/Application/: Category.cs
Domain/Entities/Base/: DateAuditedEntity.cs  Entity.cs  EntityWithCreationDate.cs  FullAuditedEntity.cs
Domain/Entities/User/: ApplicationUser.cs
Domain/Entities/User/AddressDetails/: Address.cs  City.cs
Domain/Entities/User/PostDetails/: PhotoPath.cs  Post.cs
Domain/Interfaces/Entity/: IDateAudited.cs  IEntity.cs  IFulAudited.cs  IHasCreationDate.cs
Infrastructure/: Infrastructure.csproj
TechnoSewa/: Program.cs  TechnoSewa.csproj  TechnoSewa.http  TechnoSewa.sln  appsettings.json
(+56 files in other folders)
